<header>
    <a href="/jsp/home" class="logo"><img alt="Artexpo" title="Artexpo" src="/img/artexpo_logo.png"></a>
    <div class="languages">
        <a href="?language=ru"><img alt="In Russian" title="In Russian" src="/img/ru.png"></a>
        <a href="?language=en"><img alt="In English" title="In English" src="/img/gb.png"></a>
    </div>
    <div class="login-or-register-box">
        <c:choose>
            <c:when test="${empty account}">
                <a href="/jsp/login"><fmt:message key="header_jspf.label.login"/></a>
                |
                <a href="/jsp/register"><fmt:message key="header_jspf.label.register"/></a>
            </c:when>
            <c:otherwise>
                <fmt:message key="header_jspf.label.hello"/>, ${account.firstName}!
            </c:otherwise>
        </c:choose>
    </div>
    <nav class="navbar sticky-top navbar-light navbar-expand-md">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/jsp/home"><fmt:message
                        key="header_jspf.navbar.home"/></a></li>
                <li class="nav-item"><a class="nav-link" href="/jsp/expos"><fmt:message
                        key="header_jspf.navbar.expos"/></a></li>
                <c:choose>
                    <c:when test="${empty accountRole}">
                        <li class="nav-item"><a class="nav-link" href="/jsp/login"><fmt:message
                                key="header_jspf.navbar.cabinet"/></a></li>
                    </c:when>
                    <c:otherwise>
                        <li class="nav-item"><a class="nav-link" href="/jsp/client/cabinet"><fmt:message
                                key="header_jspf.navbar.cabinet"/></a></li>
                    </c:otherwise>
                </c:choose>
            </ul>
            <ul class="navbar-nav ml-auto">
                <c:choose>
                    <c:when test="${empty account}">
                    </c:when>
                    <c:otherwise>
                        <c:if test="${accountRole == 'MODERATOR'}">
                            <li class="nav-item"><a class="nav-link" href="/jsp/moderator/addExpo"><fmt:message
                                    key="header_jspf.navbar.add"/></a></li>
                        </c:if>
                        <li class="nav-item"><a class="nav-link" href="/jsp/logout"><fmt:message
                                key="header_jspf.navbar.logout"/></a></li>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div>
    </nav>
</header>