<header>
    <a href="/jsp/home" class="logo"><img alt="Artexpo" title="Artexpo" src="/img/artexpo_logo.png"></a>
    <div class="languages">
        <a href="#"><img alt="In Russian" title="In Russian" src="/img/ru.png"></a>
        <a href="#"><img alt="In English" title="In English" src="/img/gb.png"></a>
    </div>
    <div class="login-or-register-box">
        <c:choose>
            <c:when test="${empty account}">
                <a href="/jsp/login">Login</a>
                |
                <a href="/jsp/register">Register</a>
            </c:when>
            <c:otherwise>
                Hello, ${account.firstName}!
            </c:otherwise>
        </c:choose>
    </div>
    <nav class="navbar navbar-light navbar-expand-md">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/jsp/home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/jsp/expos">Expos</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Cabinet</a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/jsp/moderator/addExpo">Add exposition</a></li>
                <c:choose>
                    <c:when test="${empty account}">
                    </c:when>
                    <c:otherwise>
                        <li class="nav-item"><a class="nav-link" href="/jsp/logout">Logout</a></li>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div>
    </nav>
</header>