<header>
    <a href="/jsp/home" class="logo"><img alt="Artexpo" title="Artexpo" src="/img/artexpo_logo.png"></a>
    <div class="languages">
        <a href="#"><img alt="In Russian" title="In Russian" src="/img/ru.png"></a>
        <a href="#"><img alt="In English" title="In English" src="/img/gb.png"></a>
    </div>
    <div class="login-or-register-box">
        <a href="/jsp/login">Login</a>
        |
        <a href="/jsp/register">Register</a>
    </div>
    <nav class="navbar navbar-light navbar-expand-md">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/jsp/home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Expos</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Cabinet</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
            </ul>
        </div>
    </nav>
</header>